╔════════════════════════════════════════════════════════════════════════════╗
║                   SOVEREIGN-MOHAWK TEST SUITE - QUICK REFERENCE            ║
║                         Setup & Execution Guide                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
📋 QUICK CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

[ ] 1. Read: START_HERE_SETUP.md (2 min)
[ ] 2. Install: Go 1.25.9+ (5 min) → https://go.dev/dl/
[ ] 3. Install: Python 3 (5 min, optional) → https://python.org/
[ ] 4. Verify: CHECK_ENVIRONMENT.bat (1 min)
[ ] 5. Run: QUICK_START.bat or RUN_TESTS.bat (15-18 min)
[ ] 6. Compare: Results vs DETAILED_TEST_EXECUTION_REPORT.md (5 min)

TOTAL TIME: ~35-40 minutes

═══════════════════════════════════════════════════════════════════════════════
🚀 QUICK START (3 WAYS TO RUN TESTS)
═══════════════════════════════════════════════════════════════════════════════

OPTION 1: Interactive Menu (EASIEST)
────────────────────────────────────
  QUICK_START.bat
  
  Features:
  • Interactive menu
  • Choose all tests or specific phases
  • Best for first-time use
  
  Time: 15-18 min (all tests)

OPTION 2: Direct Execution (FAST)
──────────────────────────────────
  RUN_TESTS.bat
  
  Features:
  • No menu, runs immediately
  • All 228 tests
  • Good for CI/CD
  
  Time: 15-18 min

OPTION 3: Manual Command (ADVANCED)
─────────────────────────────────────
  go test ./internal -v -run "TestPhase" -timeout 600s
  
  Features:
  • Direct control
  • Can customize flags
  • For advanced users
  
  Time: 15-18 min

═══════════════════════════════════════════════════════════════════════════════
📊 TEST PHASES (Choose One to Run)
═══════════════════════════════════════════════════════════════════════════════

Phase 1: Foundational (65 tests, 2-3 min, 90.8% pass target)
├─ Data Loading: 15 tests
├─ Node Distribution: 20 tests
├─ Network Simulation: 15 tests
└─ Byzantine: 15 tests

  Command: go test ./internal -v -run "TestPhase1" -timeout 120s

─────────────────────────────────────────────────────────────────────────────

Phase 2: Advanced (60 tests, 3-5 min, 90.0% pass target)
├─ Sparse Gradients: 5 tests
├─ Quantization: 8 tests
├─ Advanced Aggregation: 12 tests
├─ DP-SGD: 20 tests
└─ Async Updates: 15 tests

  Command: go test ./internal -v -run "TestPhase2" -timeout 180s

─────────────────────────────────────────────────────────────────────────────

Phase 3: Theoretical (48 tests, 2-4 min, 89.6% pass target)
├─ Aggregation Extensions: 8 tests
├─ Sparse+Quantized: 8 tests
├─ DP Composition: 10 tests
├─ Async Staleness: 8 tests
├─ Heterogeneity: 6 tests
└─ Multi-Shard: 8 tests

  Command: go test ./internal -v -run "TestPhase3" -timeout 180s

─────────────────────────────────────────────────────────────────────────────

Phase 4: Production (55 tests, 3-5 min, 89.1% pass target)
├─ Monitoring: 15 tests
├─ Logging: 10 tests
├─ Configuration: 10 tests
├─ Checkpointing: 10 tests
└─ Multi-Region: 10 tests

  Command: go test ./internal -v -run "TestPhase4" -timeout 180s

═══════════════════════════════════════════════════════════════════════════════
✅ EXPECTED RESULTS
═══════════════════════════════════════════════════════════════════════════════

Total Tests:     228
Expected Pass:   205+ (≥90%)
Expected Fail:   <23 (acceptable)
Duration:        15-18 minutes
Exit Code:       0 (success)

If you see:      ✓ 90%+ pass rate → SUCCESS!
If you see:      ⚠ 85-89% pass rate → REVIEW (check expected failures)
If you see:      ✗ <85% pass rate → INVESTIGATE (something wrong)

═══════════════════════════════════════════════════════════════════════════════
🔧 INSTALLATION (REQUIRED)
═══════════════════════════════════════════════════════════════════════════════

INSTALL GO 1.25.9+ (Required)
──────────────────────────────

Option A - Direct Download (Recommended)
  1. Visit: https://go.dev/dl/
  2. Download: go1.25.9.windows-amd64.msi
  3. Run installer (use defaults)
  4. Restart PowerShell/cmd
  5. Verify: go version

Option B - Automated Batch
  INSTALL_DEPENDENCIES.bat (Run as Administrator)

Option C - Chocolatey
  choco install golang

──────────────────────────────────────────────────────────────

INSTALL PYTHON 3 (Optional but Recommended)
───────────────────────────────────────────

Option A - Direct Download
  1. Visit: https://www.python.org/downloads/
  2. Download: Python 3.11+ 
  3. Run installer
  4. CHECK: "Add Python to PATH" ← IMPORTANT
  5. Verify: python --version

Option B - Automated Batch
  INSTALL_DEPENDENCIES.bat (Run as Administrator)

Option C - Chocolatey
  choco install python

═══════════════════════════════════════════════════════════════════════════════
⚡ VERIFICATION STEPS
═══════════════════════════════════════════════════════════════════════════════

Before running tests, verify setup:

  CHECK_ENVIRONMENT.bat

Should show (all must be ✓):
  ✓ Go 1.25.9+ installed
  ✓ Python 3 installed (optional)
  ✓ go.mod found
  ✓ All test files present
  ✓ Go modules configured

═══════════════════════════════════════════════════════════════════════════════
📚 DOCUMENTATION (Read in This Order)
═══════════════════════════════════════════════════════════════════════════════

1. START_HERE_SETUP.md
   └─ What to do (this quick checklist)

2. ENVIRONMENT_SETUP_GUIDE.md
   └─ Detailed setup instructions

3. 00_TEST_EXECUTION_START_HERE.md
   └─ Before running tests

4. DETAILED_TEST_EXECUTION_REPORT.md
   └─ After tests complete (compare results)

5. TEST_EXECUTION_REPORT_SUMMARY.md
   └─ Quick reference for metrics

═══════════════════════════════════════════════════════════════════════════════
🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

"go: command not found"
→ Install Go from https://go.dev/dl/
→ Restart terminal after install
→ Verify: go version

"python: command not found"
→ Install Python from https://python.org/
→ Make sure "Add to PATH" is checked
→ Verify: python --version

Tests timeout (>22 min)
→ Close other applications
→ Run single phase instead
→ Example: go test ./internal -v -run "TestPhase1"

Tests fail
→ Compare against DETAILED_TEST_EXECUTION_REPORT.md
→ Up to ~23 failures acceptable (≥90% pass rate)

Connection refused errors
→ Run single test to isolate
→ Check firewall settings
→ Review network configuration

═══════════════════════════════════════════════════════════════════════════════
📞 HELP & SUPPORT
═══════════════════════════════════════════════════════════════════════════════

Installation Help
→ ENVIRONMENT_SETUP_GUIDE.md (Section: Quick Setup)

Running Tests
→ 00_TEST_EXECUTION_START_HERE.md

Expected Results
→ DETAILED_TEST_EXECUTION_REPORT.md

Troubleshooting
→ ENVIRONMENT_SETUP_GUIDE.md (Section: Troubleshooting)

═══════════════════════════════════════════════════════════════════════════════
⏱️  TIMELINE
═══════════════════════════════════════════════════════════════════════════════

Session 1 - Setup (20-30 minutes)
  • Install Go 1.25.9+ (5 min)
  • Install Python 3 (5 min, optional)
  • Verify installation (1 min)
  
Session 2 - Test Execution (20-25 minutes)
  • Run tests (15-18 min)
  • Review results (5-7 min)

TOTAL TIME: ~40-50 minutes (one-time setup)

═══════════════════════════════════════════════════════════════════════════════
✨ NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Read START_HERE_SETUP.md
2. Install Go 1.25.9+ → https://go.dev/dl/
3. Restart terminal
4. Verify: go version
5. Run: QUICK_START.bat
6. Wait 15-18 minutes
7. Compare results to DETAILED_TEST_EXECUTION_REPORT.md

═══════════════════════════════════════════════════════════════════════════════

Status: ✅ Setup Complete - Awaiting Installation & Test Execution
Time to Ready: ~40-50 minutes from now
Success Criteria: ≥90% pass rate (205/228 tests)

═══════════════════════════════════════════════════════════════════════════════
